# MEmplPortal

./: interface.txt  interface.xlsx  pom.xml
src/main/java/com/ailk/sets/common/: Constant.java  EPResponse.java  SetsUtils.java  SysBaseResponse.java
src/main/java/com/ailk/sets/controller/: SchoolIndexController.java  SchoolLoginController.java  SchoolPositionController.java  SchoolReportController.java
src/main/java/com/ailk/sets/filter/: ObjectMappingFilter.java
src/main/java/com/ailk/sets/interceptor/: LogInterceptor.java  LoginInterceptor.java  SchoolLoginInterceptor.java  SchoolSessionInterceptor.java  SessionInterceptor.java
src/main/java/com/ailk/sets/model/: CandidateMail.java  CandidateResult.java  Difficulty.java  InterviewAnswer.java  KPI.java  LoginInfoNeedCode.java  LoginParam.java  NeedValidateCode.java  QuestionTypeReport.java  Report.java  TagReport.java
src/main/java/com/ailk/sets/utils/: BCSUtil.java  ExcelUtil.java  RandomValidateCode.java  XLSUtil.java
src/main/java/com/ailk/sets/weixin/message/event/: BaseEvent.java  LoactionEvent.java  MenuEvent.java  QAEvent.java  SubscribeEvent.java
src/main/java/com/ailk/sets/weixin/message/req/: BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  TextMessage.java  VoiceMessage.java
src/main/java/com/ailk/sets/weixin/message/resp/: Article.java  BaseMessage.java  Music.java  MusicMessage.java  NewsMessage.java  ProcessResult.java  TextMessage.java
src/main/java/com/ailk/sets/weixin/message/service/: CoreService.java
src/main/java/com/ailk/sets/weixin/servlet/: CoreServlet.java  GetJsonServlet.java
src/main/java/com/ailk/sets/weixin/util/: MessageUtil.java  SignUtil.java
src/main/resources/: consumer.xml  emplportal.properties  log4j.properties  spring-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/weixinapp/: actitylist.jsp  appHelperDownload.jsp  bindSuccess.jsp  choiceJob.jsp  examReport-guozi.jsp  examReport.jsp  getCode.jsp  login.jsp  personReport.jsp  schoolTest.jsp  societyTest.jsp  testList.jsp
src/main/webapp/ch/: appraisalList.jsp  choiceJob.jsp  examReport.jsp  page5.jsp  page6.jsp  personReport.jsp  testList.jsp
src/main/webapp/ch/css/: demo.css  jquery.mobile-1.3.2.min.css  jquery.mobile-1.4.2.min.css  myBootstrap.css  scrollbar.css  style.css
src/main/webapp/ch/js/: home.min.js  jquery-1.9.1.min.js  jquery.nivo.slider.pack.js  lw-countdown.js  modernizr.custom.63321.js
src/main/webapp/core/css/: examReport.css  wx.css
src/main/webapp/core/js/: accountUnbind.js  core.js  examReport.js
src/main/webapp/core/theme/: blue.css  default.css
src/main/webapp/page/: 404.jsp  error.jsp  meta.jsp
